<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g5l-MA-w8U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlimTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="124"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="hEL-LG-NtG">
            <objects>
                <tableViewController id="g5l-MA-w8U" customClass="ContactsTableViewController" customModule="SlimTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vvb-ph-Rpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="uZi-Lf-WeC" customClass="ContactTableViewCell" customModule="SlimTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZi-Lf-WeC" id="2w6-a7-Qrr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-cr-sIG">
                                            <rect key="frame" x="64" y="11" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-Uv-Nfz">
                                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="P9c-hg-0DD"/>
                                                <constraint firstAttribute="height" constant="40" id="sec-NO-kx0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bag-cr-sIG" firstAttribute="leading" secondItem="CUW-Uv-Nfz" secondAttribute="trailing" constant="8" id="KyM-yn-gEq"/>
                                        <constraint firstItem="Bag-cr-sIG" firstAttribute="top" secondItem="2w6-a7-Qrr" secondAttribute="topMargin" constant="3" id="ecL-af-Fxi"/>
                                        <constraint firstItem="CUW-Uv-Nfz" firstAttribute="leading" secondItem="2w6-a7-Qrr" secondAttribute="leadingMargin" constant="8" id="f2P-lp-OhG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bag-cr-sIG" secondAttribute="trailing" constant="8" id="grp-xg-6KK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bag-cr-sIG" secondAttribute="bottom" constant="3" id="hd3-w3-Yk4"/>
                                        <constraint firstItem="CUW-Uv-Nfz" firstAttribute="centerY" secondItem="2w6-a7-Qrr" secondAttribute="centerY" id="r15-6H-j7a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactAvatarImageView" destination="CUW-Uv-Nfz" id="Gnv-mT-OxL"/>
                                    <outlet property="contactNameLabel" destination="Bag-cr-sIG" id="bAn-WF-aoY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5l-MA-w8U" id="bsb-JR-8NA"/>
                            <outlet property="delegate" destination="g5l-MA-w8U" id="0gq-WC-0JO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRw-PQ-GQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="124"/>
        </scene>
    </scenes>
</document>
